<html>
<head>
    <title>Chat With Redis Pub/Sub</title>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>

    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

    html, p, textarea, h1, h2{
        font-family: Raleway, "Lucida Grande", Helvetica, Arial, sans-serif;
        font-size: 10px;
    }

    body{
        background: #23074d;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #115E59, #2a4365);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right,#115E59, #2a4365); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        height: 100vh;
        position: relative;
    }

    h1{
    font-size: 6rem;
    color: #fff;
    text-align: center;
}

    #container{
    position: absolute;
    top: 50%;
    left: 40%;
    }

    </style>
</head>
<body>
<div id="container">
<div id="username">
    <input type="text" name="usernameTxt" /> 
    <input type="button" name="setUsername" value="Set Username" />
</div>
<div id="createroom" style="display:none;">>
    <input type="text" name="roomNameTxt" /> 
    <input type="button" name="setRooomName" value="Set Room Name" />
    <input type="button" name="joinRooomName" value="Join" />
</div>
<div id="sendChat" style="display:none;">
    <input type="text" name="chatTxt" /> 
    <input type="button" name="sendBtn" value="Send" />
</div>
<br />
<div id="content"></div>
</div>
<script>    
    $(document).ready(function() {
        var username = "anonymous";
        var roomname = "anonymous";
        $('input[name=setUsername]').click(function(){
            if($('input[name=usernameTxt]').val() != ""){
                username = $('input[name=usernameTxt]').val();
                //var msg = {type:'setUsername',user:username};
                socket.emit('setUsername',{user:username});
            }
            $('#username').slideUp("slow",function(){
                $('#createroom').slideDown("slow");
            });
        });
        $('input[name=setRooomName]').click(function(){
            if($('input[name=roomNameTxt]').val() != ""){
                roomname = $('input[name=roomNameTxt]').val();
                socket.emit('createRoom',{user:username,room:roomname});
            }
            $('#createroom').slideUp("slow",function(){
                $('#sendChat').slideDown("slow");
            });
        });
        $('input[name=joinRooomName]').click(function(){
            if($('input[name=roomNameTxt]').val() != ""){
                roomname = $('input[name=roomNameTxt]').val();
                socket.emit('joinRooom',{room:roomname});
            }
            $('#createroom').slideUp("slow",function(){
                $('#sendChat').slideDown("slow");
            });
        });

        var socket = new io.connect('http://localhost:8088');
        var content = $('#content');

        socket.on('connect', function() {
            console.log("Connected");
        });

        socket.on('message', function(message){
            //alert('received msg=' + message);
            content.append(message + '<br />');
        }) ;

        socket.on('disconnect', function() {
            console.log('disconnected');
            content.html("<b>Disconnected!</b>");
        });

        $("input[name=sendBtn]").click(function(){
            var msg = {user:username,room:roomname,msg:$("input[name=chatTxt]").val()}
            socket.emit('sendMessage',msg);
            $("input[name=chatTxt]").val("");
        });
    });
</script>
</body>
</html>